[Icon Theme]
Name=FlatWoken
Comment=Flat, long-shadow icon theme by alecive
Inherits=AwOkenWhite,AwOken,AwOkenDark,kAwOkenWhite,kAwOken,kAwOkenDark,ubuntu-mono-dark,gnome,hicolor
Example=logo
Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status,scalable/stock

[scalable/actions]
Context=Actions
Size=512
MinSize=32
MaxSize=512
Type=scalable

[scalable/apps]
Context=Applications
Size=512
MinSize=32
MaxSize=512
Type=scalable

[scalable/categories]
Context=Categories
Size=512
MinSize=32
MaxSize=512
Type=scalable

[scalable/devices]
Context=Devices
Size=512
MinSize=32
MaxSize=512
Type=scalable

[scalable/emblems]
Context=Emblems
Size=512
MinSize=32
MaxSize=512
Type=scalable

[scalable/mimetypes]
Context=MimeTypes
Size=512
MinSize=32
MaxSize=512
Type=scalable

[scalable/places]
Context=Places
Size=512
MinSize=32
MaxSize=512
Type=scalable

[scalable/status]
Context=Status
Size=512
MinSize=32
MaxSize=512
Type=scalable

[scalable/stock]
Context=Stock
Size=512
MinSize=64
MaxSize=1024
Type=scalable
